# daily recommended amount of calcium on products

## rx bar choco chip vs banana choco
### 60mg (4%) vs 40mg (4%)

60mg
4 / 100 = 1/25
60mg * 25 = 1500mg recommended calcium

40mg
4 / 100 = 1/25
40mg * 25 = 1000mg recommended calcium


## 365 beans comparison
### all 365 brand. all organic.

type | mg | pct
--- | --- | ---
refried black beans | 40mg | 4%
bean trio | 40mg | 4%
black beans (spicy) | 50mg | 4%
ranchero beans | 50mg | 4%

40mg * 25 = 1000mg
50mg * 25 = 1250mg

## resources for recommended daily intake

[first google link](https://www.healthline.com/nutrition/15-calcium-rich-foods)
:::
*
The recommended daily intake (RDI) of calcium is 1,000 mg per day for most adults,  
though women over 50 and everyone over 70 should get 1,200 mg per day,  
while children aged 4–18 are advised to consume 1,300 mg.
*
:::
